

> letters<-(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",stringAsFactors=F,header=T)
Error: unexpected ',' in "letters<-(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv","
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",stringAsFactors=F,header=T)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  unused argument (stringAsFactors = FALSE)
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv")
> names(letters)
 [1] "T"    "X2"   "X8"   "X3"   "X5"   "X1"   "X8.1" "X13"  "X0"   "X6"   "X6.1" "X10"  "X8.2" "X0.1" "X8.3" "X0.2" "X8.4"
> summary(letters)
       T               X2               X8               X3               X5               X1              X8.1             X13             X0        
 U      :  813   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0   Min.   : 0.000  
 D      :  805   1st Qu.: 3.000   1st Qu.: 5.000   1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 2.000   1st Qu.: 6.000   1st Qu.: 6.0   1st Qu.: 3.000  
 P      :  803   Median : 4.000   Median : 7.000   Median : 5.000   Median : 6.000   Median : 3.000   Median : 7.000   Median : 7.0   Median : 4.000  
 T      :  795   Mean   : 4.024   Mean   : 7.035   Mean   : 5.122   Mean   : 5.372   Mean   : 3.506   Mean   : 6.898   Mean   : 7.5   Mean   : 4.629  
 M      :  792   3rd Qu.: 5.000   3rd Qu.: 9.000   3rd Qu.: 6.000   3rd Qu.: 7.000   3rd Qu.: 5.000   3rd Qu.: 8.000   3rd Qu.: 9.0   3rd Qu.: 6.000  
 A      :  789   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.0   Max.   :15.000  
 (Other):15202                                                                                                                                        
       X6              X6.1             X10              X8.2             X0.1             X8.3             X0.2             X8.4       
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 7.000   1st Qu.: 5.000   1st Qu.: 7.000   1st Qu.: 1.000   1st Qu.: 8.000   1st Qu.: 2.000   1st Qu.: 7.000  
 Median : 5.000   Median : 8.000   Median : 6.000   Median : 8.000   Median : 3.000   Median : 8.000   Median : 3.000   Median : 8.000  
 Mean   : 5.179   Mean   : 8.282   Mean   : 6.454   Mean   : 7.929   Mean   : 3.046   Mean   : 8.339   Mean   : 3.692   Mean   : 7.801  
 3rd Qu.: 7.000   3rd Qu.:10.000   3rd Qu.: 8.000   3rd Qu.: 9.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.: 5.000   3rd Qu.: 9.000  
 Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000  
                                                                                                                                        
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",header=T)
> names(letters)
 [1] "T"    "X2"   "X8"   "X3"   "X5"   "X1"   "X8.1" "X13"  "X0"   "X6"   "X6.1" "X10"  "X8.2" "X0.1" "X8.3" "X0.2" "X8.4"
> summary(letters)
       T               X2               X8               X3               X5               X1              X8.1             X13             X0        
 U      :  813   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0   Min.   : 0.000  
 D      :  805   1st Qu.: 3.000   1st Qu.: 5.000   1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 2.000   1st Qu.: 6.000   1st Qu.: 6.0   1st Qu.: 3.000  
 P      :  803   Median : 4.000   Median : 7.000   Median : 5.000   Median : 6.000   Median : 3.000   Median : 7.000   Median : 7.0   Median : 4.000  
 T      :  795   Mean   : 4.024   Mean   : 7.035   Mean   : 5.122   Mean   : 5.372   Mean   : 3.506   Mean   : 6.898   Mean   : 7.5   Mean   : 4.629  
 M      :  792   3rd Qu.: 5.000   3rd Qu.: 9.000   3rd Qu.: 6.000   3rd Qu.: 7.000   3rd Qu.: 5.000   3rd Qu.: 8.000   3rd Qu.: 9.0   3rd Qu.: 6.000  
 A      :  789   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.0   Max.   :15.000  
 (Other):15202                                                                                                                                        
       X6              X6.1             X10              X8.2             X0.1             X8.3             X0.2             X8.4       
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 7.000   1st Qu.: 5.000   1st Qu.: 7.000   1st Qu.: 1.000   1st Qu.: 8.000   1st Qu.: 2.000   1st Qu.: 7.000  
 Median : 5.000   Median : 8.000   Median : 6.000   Median : 8.000   Median : 3.000   Median : 8.000   Median : 3.000   Median : 8.000  
 Mean   : 5.179   Mean   : 8.282   Mean   : 6.454   Mean   : 7.929   Mean   : 3.046   Mean   : 8.339   Mean   : 3.692   Mean   : 7.801  
 3rd Qu.: 7.000   3rd Qu.:10.000   3rd Qu.: 8.000   3rd Qu.: 9.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.: 5.000   3rd Qu.: 9.000  
 Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000  
                                                                                                                                        
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",header=T)
> names(letters)
 [1] "Alphabeths" "X"          "X.1"        "X.2"        "X.3"        "X.4"        "X.5"        "X.6"        "X.7"        "X.8"        "X.9"       
[12] "X.10"       "X.11"       "X.12"       "X.13"       "X.14"       "X.15"      
> summary(letters)
   Alphabeths          X               X.1              X.2              X.3              X.4              X.5              X.6            X.7        
 U      :  813   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0   Min.   : 0.000  
 D      :  805   1st Qu.: 3.000   1st Qu.: 5.000   1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 2.000   1st Qu.: 6.000   1st Qu.: 6.0   1st Qu.: 3.000  
 P      :  803   Median : 4.000   Median : 7.000   Median : 5.000   Median : 6.000   Median : 3.000   Median : 7.000   Median : 7.0   Median : 4.000  
 T      :  796   Mean   : 4.024   Mean   : 7.035   Mean   : 5.122   Mean   : 5.372   Mean   : 3.506   Mean   : 6.898   Mean   : 7.5   Mean   : 4.629  
 M      :  792   3rd Qu.: 5.000   3rd Qu.: 9.000   3rd Qu.: 6.000   3rd Qu.: 7.000   3rd Qu.: 5.000   3rd Qu.: 8.000   3rd Qu.: 9.0   3rd Qu.: 6.000  
 A      :  789   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.0   Max.   :15.000  
 (Other):15202                                                                                                                                        
      X.8              X.9              X.10             X.11             X.12             X.13             X.14             X.15       
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 7.000   1st Qu.: 5.000   1st Qu.: 7.000   1st Qu.: 1.000   1st Qu.: 8.000   1st Qu.: 2.000   1st Qu.: 7.000  
 Median : 5.000   Median : 8.000   Median : 6.000   Median : 8.000   Median : 3.000   Median : 8.000   Median : 3.000   Median : 8.000  
 Mean   : 5.179   Mean   : 8.282   Mean   : 6.454   Mean   : 7.929   Mean   : 3.046   Mean   : 8.339   Mean   : 3.692   Mean   : 7.801  
 3rd Qu.: 7.000   3rd Qu.:10.000   3rd Qu.: 8.000   3rd Qu.: 9.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.: 5.000   3rd Qu.: 9.000  
 Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000  
                                                                                                                                        
> library(e1071)
Error in library(e1071) : there is no package called e1071
> import e1071
Error: unexpected symbol in "import e1071"
> install.packages("e1071", dep = TRUE) 
Installing package into C:/Users/anirban_b05/Documents/R/win-library/3.3
(as lib is unspecified)
--- Please select a CRAN mirror for use in this session ---
also installing the dependencies mlbench, randomForest, SparseM


  There is a binary version available but the source version is later:
      binary source needs_compilation
e1071  1.6-8  1.7-0              TRUE

  Binaries will be installed
trying URL 'https://ftp.heanet.ie/mirrors/cran.r-project.org/bin/windows/contrib/3.3/mlbench_2.1-1.zip'
Content type 'application/zip' length 1032953 bytes (1008 KB)
downloaded 1008 KB

trying URL 'https://ftp.heanet.ie/mirrors/cran.r-project.org/bin/windows/contrib/3.3/randomForest_4.6-14.zip'
Content type 'application/zip' length 180268 bytes (176 KB)
downloaded 176 KB

trying URL 'https://ftp.heanet.ie/mirrors/cran.r-project.org/bin/windows/contrib/3.3/SparseM_1.77.zip'
Content type 'application/zip' length 950937 bytes (928 KB)
downloaded 928 KB

trying URL 'https://ftp.heanet.ie/mirrors/cran.r-project.org/bin/windows/contrib/3.3/e1071_1.6-8.zip'
Content type 'application/zip' length 894376 bytes (873 KB)
downloaded 873 KB

package mlbench successfully unpacked and MD5 sums checked
package randomForest successfully unpacked and MD5 sums checked
package SparseM successfully unpacked and MD5 sums checked
package e1071 successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\anirban_b05\AppData\Local\Temp\Rtmpu6ZPZl\downloaded_packages
> library(e1071)
> svm.model<-svm(X.15~Alpabeths,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'X.15' not found
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",header=T)
> names(letters)
 [1] "Alphabets" "Set.1"     "Set.2"     "Set.3"     "Set.4"     "Set.5"     "Set.6"     "Set.7"     "Set.8"     "Set.9"     "Set.10"    "Set.11"   
[13] "Set.12"    "Set.13"    "Set.14"    "Set.15"    "Set.16"   
> svm.model<-svm(Set.15~Alpabeths,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Set.15' not found
> summary(letters)
   Alphabets         Set.1            Set.2            Set.3            Set.4            Set.5            Set.6            Set.7          Set.8       
 U      :  813   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0   Min.   : 0.000  
 D      :  805   1st Qu.: 3.000   1st Qu.: 5.000   1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 2.000   1st Qu.: 6.000   1st Qu.: 6.0   1st Qu.: 3.000  
 P      :  803   Median : 4.000   Median : 7.000   Median : 5.000   Median : 6.000   Median : 3.000   Median : 7.000   Median : 7.0   Median : 4.000  
 T      :  796   Mean   : 4.024   Mean   : 7.035   Mean   : 5.122   Mean   : 5.372   Mean   : 3.506   Mean   : 6.898   Mean   : 7.5   Mean   : 4.629  
 M      :  792   3rd Qu.: 5.000   3rd Qu.: 9.000   3rd Qu.: 6.000   3rd Qu.: 7.000   3rd Qu.: 5.000   3rd Qu.: 8.000   3rd Qu.: 9.0   3rd Qu.: 6.000  
 A      :  789   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.0   Max.   :15.000  
 (Other):15202                                                                                                                                        
     Set.9            Set.10           Set.11           Set.12           Set.13           Set.14           Set.15           Set.16      
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 7.000   1st Qu.: 5.000   1st Qu.: 7.000   1st Qu.: 1.000   1st Qu.: 8.000   1st Qu.: 2.000   1st Qu.: 7.000  
 Median : 5.000   Median : 8.000   Median : 6.000   Median : 8.000   Median : 3.000   Median : 8.000   Median : 3.000   Median : 8.000  
 Mean   : 5.179   Mean   : 8.282   Mean   : 6.454   Mean   : 7.929   Mean   : 3.046   Mean   : 8.339   Mean   : 3.692   Mean   : 7.801  
 3rd Qu.: 7.000   3rd Qu.:10.000   3rd Qu.: 8.000   3rd Qu.: 9.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.: 5.000   3rd Qu.: 9.000  
 Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000  
                                                                                                                                        
> svm.model<-svm(Set15~Alpabeths,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Set15' not found
> svm.model<-svm(Set15~Alpabets,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Set15' not found
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",header=T)
> summary(letters)
   Alphabets          Once            Set.2            Set.3            Set.4            Set.5            Set.6            Set.7          Set.8       
 U      :  813   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0   Min.   : 0.000  
 D      :  805   1st Qu.: 3.000   1st Qu.: 5.000   1st Qu.: 4.000   1st Qu.: 4.000   1st Qu.: 2.000   1st Qu.: 6.000   1st Qu.: 6.0   1st Qu.: 3.000  
 P      :  803   Median : 4.000   Median : 7.000   Median : 5.000   Median : 6.000   Median : 3.000   Median : 7.000   Median : 7.0   Median : 4.000  
 T      :  796   Mean   : 4.024   Mean   : 7.035   Mean   : 5.122   Mean   : 5.372   Mean   : 3.506   Mean   : 6.898   Mean   : 7.5   Mean   : 4.629  
 M      :  792   3rd Qu.: 5.000   3rd Qu.: 9.000   3rd Qu.: 6.000   3rd Qu.: 7.000   3rd Qu.: 5.000   3rd Qu.: 8.000   3rd Qu.: 9.0   3rd Qu.: 6.000  
 A      :  789   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.0   Max.   :15.000  
 (Other):15202                                                                                                                                        
     Set.9            Set.10           Set.11           Set.12           Set.13           Set.14           Set.15           Set.16      
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 7.000   1st Qu.: 5.000   1st Qu.: 7.000   1st Qu.: 1.000   1st Qu.: 8.000   1st Qu.: 2.000   1st Qu.: 7.000  
 Median : 5.000   Median : 8.000   Median : 6.000   Median : 8.000   Median : 3.000   Median : 8.000   Median : 3.000   Median : 8.000  
 Mean   : 5.179   Mean   : 8.282   Mean   : 6.454   Mean   : 7.929   Mean   : 3.046   Mean   : 8.339   Mean   : 3.692   Mean   : 7.801  
 3rd Qu.: 7.000   3rd Qu.:10.000   3rd Qu.: 8.000   3rd Qu.: 9.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.: 5.000   3rd Qu.: 9.000  
 Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000   Max.   :15.000  
                                                                                                                                        
> svm.model<-svm(Once~Alpabets,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Once' not found
> reg.model<-lm(Set1~Alpabets,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Set1' not found
> reg.model<-lm(Set.2~Alpabets,type="nu-regression",kernel="radial")
Error in eval(expr, envir, enclos) : object 'Set.2' not found
> head(letters,5)
  Alphabets Once Set.2 Set.3 Set.4 Set.5 Set.6 Set.7 Set.8 Set.9 Set.10 Set.11 Set.12 Set.13 Set.14 Set.15 Set.16
1         T    2     8     3     5     1     8    13     0     6      6     10      8      0      8      0      8
2         I    5    12     3     7     2    10     5     5     4     13      3      9      2      8      4     10
3         D    4    11     6     8     6    10     6     2     6     10      3      7      3      7      3      9
4         N    7    11     6     6     3     5     9     4     6      4      4     10      6     10      2      8
5         G    2     1     3     1     1     8     6     6     6      6      5      9      1      7      5     10
> letters<-read.csv(file="C:/Users/anirban_b05/Documents/Downloads/mytrinity/Trinity/Subjects/ml/Project-Group/DataSetLetter.csv",header=T)
> head(letters,5)
  Alphabets Set1 Set.2 Set.3 Set.4 Set.5 Set.6 Set.7 Set.8 Set.9 Set.10 Set.11 Set.12 Set.13 Set.14 Set.15 Set.16
1         T    2     8     3     5     1     8    13     0     6      6     10      8      0      8      0      8
2         I    5    12     3     7     2    10     5     5     4     13      3      9      2      8      4     10
3         D    4    11     6     8     6    10     6     2     6     10      3      7      3      7      3      9
4         N    7    11     6     6     3     5     9     4     6      4      4     10      6     10      2      8
5         G    2     1     3     1     1     8     6     6     6      6      5      9      1      7      5     10
> attach(letters)
> x<-subset(letters,select=Alphabets)
> y<-Alphabets
> svm_model<-svm(Alphabets ~.,data=letters)
> summary(svm_model)

Call:
svm(formula = Alphabets ~ ., data = letters)


Parameters:
   SVM-Type:  C-classification 
 SVM-Kernel:  radial 
       cost:  1 
      gamma:  0.0625 

Number of Support Vectors:  9987

 ( 383 267 424 369 529 527 502 217 281 261 479 444 440 416 323 545 254 240 303 492 332 397 431 328 463 340 )


Number of Classes:  26 

Levels: 
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z



> 
